{
    "files": [
        "src/res.qrc",
        "src/data.py",
        "src/main.py",
        "src/models.py",
        "src/roles.py",
        "src/qml/main.qml",
        "src/qml/EditableText.qml",
        "src/qml/IconButton.qml",
        "src/qml/RoundGradientButton.qml",
        "src/qml/QuizziesEditForm.qml",
        "src/qml/QuizziesEditPage.qml",
        "src/qml/QuizziesHomePage.qml",
        "src/qml/QuizziesPlayPage.qml",
        "src/qml/QuizziesListViewDelegate.qml",
        "src/qml/QuizziesTreeViewDelegate.qml"
    ]
}
